Github is an online software development platform used for storing, tracking, and collaborating on software projects
Github is "a web-based hosting service for software development projects that use the git revision control system"
it's offer both version paid and free accounts to create project
Many company use this feature to work as a group project in one time
Github is most popular code repository side for open source projects that use the git revision control system

Github Feature
easy to use and post the work
public sharing option as well as individuals work
code hosting
project managment
team managment
repository hosting
task managemnet
